/* before adding the img to the div with the 
"card-img" class, remove css styles 
.card-img .img::before and .card-img .img::after,
then set the desired styles for .card-img. */
body {
  background-color: #ffffff;
  margin: 0px;
  padding: 0px;
}
.products-header {
  color: #070707;
  margin: auto;
  /* background-color: #2d8cf0; */
  text-align: center;
  margin-top: 30px;
  letter-spacing: 0.1cm;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 70px;
  padding: 20px;
  margin: 50px;
}
.card {
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: #fff;
  --main-color: #323232;
  --main-focus: #2d8cf0;
  width: 260px;
  height: 100%;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  gap: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.card:last-child {
  justify-content: flex-end;
}

.card-img {
  /* clear and add new css */
  transition: all 0.5s;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 300px;
}

.card-title {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: var(--font-color);
}

.card-subtitle {
  font-size: 14px;
  font-weight: 600;
  color: var(--font-color-sub);
  word-wrap: break-word;
  max-width: 100%;
  min-height: 20px;
  max-height: 20px;
  overflow-y: auto;
}

.card-divider {
  width: 100%;
  border: 1px solid var(--main-color);
  border-radius: 50px;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-price {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color);
}

.card-price span {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color-sub);
}

.card-btn {
  height: 35px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 5px;
  padding: 0 15px;
  transition: all 0.3s;
}

.card-btn svg {
  width: 100%;
  height: 100%;
  fill: var(--main-color);
  transition: all 0.3s;
}

.card-img:hover {
  transform: translateY(-3px);
}

.card-btn:hover {
  border: 2px solid var(--main-focus);
}

.card-btn:hover svg {
  fill: var(--main-focus);
}

.card-btn:active {
  transform: translateY(3px);
}
.delete-container {
  display: inline-block;
  flex-direction: row;
}
form {
  width: 100%;
}
.form-group {
  display: flex;
  gap: 5px;
}
.delete,
.update {
  width: 100%;
  padding: 7px;
  margin-top: 15px;
  border-radius: 15px;
  border: none;
  background-color: #a30202;
  color: white;
  cursor: pointer;
}
.update {
  background-color: #007191;
}
.update:hover {
  background-color: #01617b;
}
.delete:hover {
  background-color: #6c0707a3;
}
/* Nav */
nav {
  background-color: rgb(0 39 82);
  display: flex;
  justify-content: space-around;
  margin: 0px;
}
nav a {
  text-decoration: none;
  font-size: 20px;
  font-family: "Courier New", Courier, monospace;
}
nav h1 {
  margin: 10px 0px;
  color: wheat;
  top: 0;
}
ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
  padding: 0px;

  list-style-type: none;
}
ul li {
  height: fit-content;
  padding: 10px;
  margin-left: 60px;
  font-size: 25px;
  color: wheat;
}
